{
  "name": "setup-php",
  "version": "2.19.1",
  "private": false,
  "description": "Setup PHP for use with GitHub Actions",
  "main": "lib/install.js",
  "types": "lib/install.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__",
    "src": "src"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint **/src/*.ts **/__tests__/*.ts --cache --fix",
    "format": "prettier --write **/src/*.ts **/__tests__/*.ts && git add -f src/",
    "format-check": "prettier --check **/src/*.ts **/__tests__/*.ts",
    "release": "ncc build -o dist && git add -f dist/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivammathur/setup-php.git"
  },
  "keywords": [
    "actions",
    "php",
    "setup"
  ],
  "author": "shivammathur",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "jest-circus": "^28.1.0",
    "nock": "^13.2.6",
    "prettier": "^2.6.2",
    "simple-git-hooks": "^2.8.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "bugs": {
    "url": "https://github.com/shivammathur/setup-php/issues"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format && npm run lint && npm run test && npm run build && npm run release"
  }
}
